#
# This file is used for the local development environment.
# If you want to make changes to it for testing purposes, create a new file, named '.env.development.local'. It will be loaded preferentially.
# You can find all environment options in the '.env.example' file.
#



# API configuration
API_PORT=3000
API_PREFIX=/api/v1
API_CORS=1

# Swagger API documentation
SWAGGER_ENABLE=1

# Database configuration
DATABASE_TYPE=sqlite
DATABASE_DATABASENAME=./_sqliteDb/dev.sqlite
# database is auto created on every application launch
DATABASE_SYNCHRONIZE=true
