# API configuration
API_PORT=3000
API_PREFIX=/api
API_CORS=1

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
DATABASE_HOST=postgresql://nestjs:password@localhost:5432/nestjs?schema=public
DATABASE_TYPE=sqlite
DATABASE_PORT=80
DATABASE_USERNAME=admin
DATABASE_PASSWORD=12345
DATABASE_DATABASE=testDb

# database is auto created on every application launch
DATABASE_SYNCHRONIZE=false

# jwt
JWT_SECRET=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.
